[gd_scene format=3 uid="uid://dkm58g3gck4pe"]

[ext_resource type="Script" uid="uid://1syh2rjnfkg5" path="res://Assets/Scenes/player.gd" id="1_b2ifw"]
[ext_resource type="Texture2D" uid="uid://cnt1bpfs5om88" path="res://Assets/Sprites/player/player-spritemap-v9-greypants.png" id="2_b2ifw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aee6e"]
radius = 8.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3iaiu"]
atlas = ExtResource("2_b2ifw")
region = Rect2(322, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5q2x"]
atlas = ExtResource("2_b2ifw")
region = Rect2(92, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifcl"]
atlas = ExtResource("2_b2ifw")
region = Rect2(138, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thea"]
atlas = ExtResource("2_b2ifw")
region = Rect2(184, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqe1p"]
atlas = ExtResource("2_b2ifw")
region = Rect2(230, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop8g"]
atlas = ExtResource("2_b2ifw")
region = Rect2(0, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aee6e"]
atlas = ExtResource("2_b2ifw")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausrs"]
atlas = ExtResource("2_b2ifw")
region = Rect2(276, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca55u"]
atlas = ExtResource("2_b2ifw")
region = Rect2(92, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxm8m"]
atlas = ExtResource("2_b2ifw")
region = Rect2(138, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dmw"]
atlas = ExtResource("2_b2ifw")
region = Rect2(184, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslcn"]
atlas = ExtResource("2_b2ifw")
region = Rect2(230, 50, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ifw"]
atlas = ExtResource("2_b2ifw")
region = Rect2(0, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g26"]
atlas = ExtResource("2_b2ifw")
region = Rect2(46, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_twodr"]
atlas = ExtResource("2_b2ifw")
region = Rect2(92, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63lr"]
atlas = ExtResource("2_b2ifw")
region = Rect2(138, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjopo"]
atlas = ExtResource("2_b2ifw")
region = Rect2(184, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjpc"]
atlas = ExtResource("2_b2ifw")
region = Rect2(230, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e1w"]
atlas = ExtResource("2_b2ifw")
region = Rect2(276, 150, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t18s"]
atlas = ExtResource("2_b2ifw")
region = Rect2(322, 150, 46, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxjbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iaiu")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_e5q2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqe1p")
}],
"loop": 0,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop8g")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aee6e")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausrs")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslcn")
}],
"loop": 0,
"name": &"Pound",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6g26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t18s")
}],
"loop": 1,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxjbx"]
size = Vector2(31, 31)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=85846954]
script = ExtResource("1_b2ifw")
JUMP_VELOCITY = -750.0
gravityMultiplier = 1.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542623828]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_aee6e")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1937025602]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mxjbx")
animation = &"Hit"
autoplay = "Idle"

[node name="PunchHitbox" type="Area2D" parent="." unique_id=120706150]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=802702159]
shape = SubResource("RectangleShape2D_mxjbx")
disabled = true
